{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=db;User Id=root;Password=root"
  },
  "Jwt": {
    "Issuer": "https://felipepretti.com.br",
    "Audience": "felipepretti.com.br",
    "Key": "FC43B4D6D42AF7DFC5D85EFECE4DC"
  }
}